{
  "manifest_version": 3,
  "name": "sys-to",
  "version": "1.0",
  "description": "快速访问企业内部业务系统",
  "permissions": [
    "activeTab",
    "tabs",
    "bookmarks",
    "history",
    "scripting",
    "clipboardWrite",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/popup/popup.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "assets/images/system.png",
      "48": "assets/images/system.png",
      "128": "assets/images/system.png"
    }
  },
  "commands": {
    "toggle-search": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "打开搜索弹窗"
    },
    "add-current-site": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "添加当前网站到系统列表"
    }
  }
}
